# Serenity

./: .gitignore  Serenity.sln
Serenity/Serenity/: Aires.xaml  Aires.xaml.cs  App.xaml  App.xaml.cs  IScan.cs  Informations.xaml  Informations.xaml.cs  MPage1.xaml  MPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  NewOffer.xaml  NewOffer.xaml.cs  Offres.xaml  Offres.xaml.cs  PSecours.xaml  PSecours.xaml.cs  RestService.cs  Serenity.csproj  StaticContext.cs  Timer.cs  TimerACT.xaml  TimerACT.xaml.cs  URIHandler.cs  Urgence.xaml  Urgence.xaml.cs
Serenity/Serenity.Android/: MainActivity.cs  Scan.cs  Serenity.Android.csproj
Serenity/Serenity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Serenity/Serenity.Android/Resources/: Resource.designer.cs
Serenity/Serenity.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Serenity.UWP.csproj
Serenity/Serenity.UWP/Properties/: AssemblyInfo.cs
Serenity/Serenity.iOS/: AppDelegate.cs  Info.plist  Main.cs  Serenity.iOS.csproj
Serenity/Serenity.iOS/Properties/: AssemblyInfo.cs
Serenity/Serenity/Model/: Aire.cs  Offre.cs  Tag.cs
